# MusiMallFinal

./: pom.xml
mall-ai/: pom.xml
mall-ai/src/main/java/com/ByteAndHeartDance/ai/: AiApplication.java
mall-ai/src/main/java/com/ByteAndHeartDance/ai/component/: ShoppingAssistant.java
mall-ai/src/main/java/com/ByteAndHeartDance/ai/configuration/: AiConfiguration.java  FeignClientConfig.java
mall-ai/src/main/java/com/ByteAndHeartDance/ai/controller/: AiController.java
mall-ai/src/main/java/com/ByteAndHeartDance/ai/dto/: ChatRequest.java  ChatStreamResponse.java  CreateTradeDirectRequest.java  CreateTradeResponse.java  ProductDTO.java  ResponsePage.java
mall-ai/src/main/java/com/ByteAndHeartDance/ai/entity/: CartProducts.java  UserWebEntity.java
mall-ai/src/main/java/com/ByteAndHeartDance/ai/exception/: BusinessException.java  ErrorCode.java
mall-ai/src/main/java/com/ByteAndHeartDance/ai/feignclient/: OrderFeignClient.java  ProductFeignClient.java  UserFeignClient.java
mall-ai/src/main/resources/: application.yml
mall-ai/src/test/java/com/ByteAndHeartDance/ai/feignclient/: UserFeignClientTest.java
mall-auth/: pom.xml
mall-coin/: README.md  pom.xml
mall-coin/src/main/java/com/ByteAndHeartDance/coin/: CoinApplication.java
mall-coin/src/main/java/com/ByteAndHeartDance/coin/config/: JsonConfig.java
mall-coin/src/main/java/com/ByteAndHeartDance/coin/controller/: CoinController.java
mall-coin/src/main/java/com/ByteAndHeartDance/coin/mapper/: CoinLogMapper.java  CoinMapper.java
mall-coin/src/main/java/com/ByteAndHeartDance/coin/model/: Coin.java  CoinLog.java
mall-coin/src/main/java/com/ByteAndHeartDance/coin/service/: CoinLogService.java  CoinService.java
mall-coin/src/main/resources/: application.yml
mall-coin/src/main/resources/mapper/: CoinLogMapper.xml  CoinMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/com/ByteAndHeartDance/annotation/: NoLogin.java  Sensitive.java  ValidPhone.java
mall-common/src/main/java/com/ByteAndHeartDance/config/: FeignDecoderConfig.java  IdGenerateConfig.java  RedisConfig.java
mall-common/src/main/java/com/ByteAndHeartDance/constant/: KeyConstant.java  NumberConstant.java
mall-common/src/main/java/com/ByteAndHeartDance/decoder/: FeignResultDecoder.java
mall-common/src/main/java/com/ByteAndHeartDance/entity/: BaseEntity.java  EsBaseEntity.java  RequestConditionEntity.java  RequestPageEntity.java  ResponsePageEntity.java  SignEntity.java
mall-common/src/main/java/com/ByteAndHeartDance/entity/auth/: AuthUserEntity.java  CaptchaEntity.java  JwtUserEntity.java  TokenEntity.java  UserWebEntity.java
mall-common/src/main/java/com/ByteAndHeartDance/enums/: OrderStatusEnum.java  SensitiveTypeEnum.java  SensitiveWordTypeEnum.java  SmsTypeEnum.java
mall-common/src/main/java/com/ByteAndHeartDance/exception/: BusinessException.java  ErrorCode.java
mall-common/src/main/java/com/ByteAndHeartDance/handler/: GlobalApiResultHandler.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/ByteAndHeartDance/helper/: IdGenerateHelper.java  TokenHelper.java  UserTokenHelper.java
mall-common/src/main/java/com/ByteAndHeartDance/json/: JacksonMapper.java
mall-common/src/main/java/com/ByteAndHeartDance/mapper/: BaseMapper.java
mall-common/src/main/java/com/ByteAndHeartDance/mybatis/: UserInterceptor.java
mall-common/src/main/java/com/ByteAndHeartDance/sensitive/: CustomMaskService.java  ICustomMaskService.java
mall-common/src/main/java/com/ByteAndHeartDance/service/: BaseService.java
mall-common/src/main/java/com/ByteAndHeartDance/utils/: ApiResult.java  ApiResultUtil.java  AssertUtil.java  BetweenTimeUtil.java  DateFormatUtil.java  ExcelUtil.java  FillUserUtil.java  Md5Util.java  RandomUtil.java  RedisUtil.java  SignUtil.java  SmsKeyUtil.java  SnowFlakeIdWorker.java  SpringUtil.java  TokenUtil.java  UuidUtil.java
mall-common/src/main/java/com/ByteAndHeartDance/valid/: PhoneValidator.java
mall-common/src/main/java/com/ByteAndHeartDance/workid/: WorkIdAllocator.java
mall-file/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/ByteAndHeartDance/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/ByteAndHeartDance/gateway/config/: CorsConfig.java  GatewayConfig.java  LoadBalancerConfig.java
mall-gateway/src/main/java/com/ByteAndHeartDance/gateway/filter/: AuthFilter.java
mall-gateway/src/main/java/com/ByteAndHeartDance/gateway/handler/: GatewayBlockExceptionHandler.java
mall-gateway/src/main/java/com/ByteAndHeartDance/gateway/loadBalancer/: ClientIpBasedLoadBalancer.java
mall-gateway/src/main/resources/: application.yml
mall-pay/: pom.xml
mall-pay/docs/: description.md
mall-pay/docs/desc/: README.md
mall-pay/docs/desc/密钥20250211124753/: 应用公钥RSA2048.txt  应用私钥RSA2048-敏感数据，请妥善保管.txt
mall-pay/src/main/java/com/ByteAndHeartDance/pay/: PayApplication.java
mall-pay/src/main/java/com/ByteAndHeartDance/pay/common/: ApiResult.java  ApiResultUtil.java
mall-pay/src/main/java/com/ByteAndHeartDance/pay/config/: AliPayConfig.java
mall-pay/src/main/java/com/ByteAndHeartDance/pay/controller/: AliPayController.java
mall-pay/src/main/java/com/ByteAndHeartDance/pay/model/: AliPay.java
mall-pay/src/main/java/com/ByteAndHeartDance/pay/utils/: RedisUtil.java
mall-pay/src/main/resources/: application.yml
mall-pay/src/main/resources/static/: index.html
mall-product/: pom.xml
mall-product/src/main/java/com/mall/product_service/: ProductServiceApplication.java
mall-product/src/main/java/com/mall/product_service/config/: NacosConfig.java  SwaggerConfig.java
mall-product/src/main/java/com/mall/product_service/controller/: InventorySyncController.java  ProductController.java
mall-product/src/main/java/com/mall/product_service/feign/: ProductFeignClient.java
mall-product/src/main/proto/: product.proto
mall-product/src/main/resources/: application.properties
mall-shoppingcart/: pom.xml
mall-shoppingcart/src/main/java/com/ByteAndHeartDance/shoppingcart/: ShoppingCartApiApplication.java
mall-shoppingcart/src/main/resources/: application.yml
(+167 files in other folders)
