spring.application.name=product-service

spring.jpa.hibernate.ddl-auto=update
server.port=8026
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



spring.config.import=nacos:product-service.yaml
spring.cloud.nacos.discovery.server-addr=${NACOS_SERVER_ADDR}
spring.cloud.nacos.discovery.namespace=mall
spring.cloud.nacos.config.server-addr=${NACOS_SERVER_ADDR}
spring.cloud.nacos.config.group=mall-cloud
spring.cloud.nacos.config.namespace=mall
spring.cloud.nacos.config.data-id=product-service.yaml
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.config.file-extension=yaml


spring.cloud.nacos.discovery.service-name=product-service
spring.cloud.nacos.discovery.register=true
logging.level.com.mall.product_service.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG



grpc.server.port=9090



# JPA ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Feign ??
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# ?? Hibernate ??? SQL ??

# ???? SQL ??????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.redis.database=3
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=50000

mall.mgt.tokenSecret=${TOKEN_SECRET}